{
  "name": "risk-story",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:gex-intelligence": "tsc -p tsconfig.gex-intelligence-test.json && node --test .test-build/tests/gex-intelligence.test.js .test-build/tests/gex-curve.test.js",
    "test:oi-data-semantics": "tsc -p tsconfig.gex-intelligence-test.json && node --test .test-build/tests/oi-data-semantics.test.js",
    "test:open-interest-studio": "tsc -p tsconfig.gex-intelligence-test.json && node --test .test-build/tests/open-interest-studio.test.js",
    "test:linked-intelligence": "tsc -p tsconfig.gex-intelligence-test.json && node --test .test-build/tests/linked-intelligence.test.js",
    "test:trinity-reads": "tsc -p tsconfig.gex-intelligence-test.json && node --test .test-build/tests/trinity-read-plan.test.js",
    "test:marketdata-observability": "tsc -p tsconfig.gex-intelligence-test.json && node --test .test-build/tests/marketdata-observability.test.js",
    "test:unusual-whales-readiness": "tsc -p tsconfig.gex-intelligence-test.json && node --test .test-build/tests/unusual-whales-readiness.test.js",
    "test:unusual-whales-market-provider": "tsc -p tsconfig.gex-intelligence-test.json && node --test .test-build/tests/unusual-whales-market-provider.test.js",
    "test:chart-overlays": "tsc -p tsconfig.gex-intelligence-test.json && node --test .test-build/tests/chart-overlay-data.test.js",
    "build:cloudflare": "opennextjs-cloudflare build && node scripts/patch-opennext-worker.mjs",
    "preview": "npm run build:cloudflare && opennextjs-cloudflare preview",
    "deploy": "npm run build:cloudflare && opennextjs-cloudflare deploy",
    "upload": "npm run build:cloudflare && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "lightweight-charts": "^4.2.3",
    "lucide-react": "^1.30.0",
    "next": "^16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.115.0"
  }
}
